<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: f2f2f2;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.datavelger.KundesideController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="66.0" layoutY="225.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="248.0" prefWidth="633.0">
         <content>
            <Pane fx:id="innerPane" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: #919e65;" styleClass="radio">
               <padding>
                  <Insets bottom="15.0" />
               </padding>
            </Pane>
         </content>
      </ScrollPane>
      <Text fill="#919e65" layoutX="225.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VELG KOMPONENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <RadioButton fx:id="comp1" layoutX="50.0" layoutY="100.0" mnemonicParsing="false" styleClass="radio" text="Grafikkort" />
      <RadioButton fx:id="comp5" layoutX="50.0" layoutY="130.0" mnemonicParsing="false" styleClass="radio" text="Harddisk" />
      <RadioButton fx:id="comp3" layoutX="350.0" layoutY="102.0" mnemonicParsing="false" styleClass="radio" text="Tastatur" />
      <RadioButton fx:id="comp7" layoutX="350.0" layoutY="132.0" mnemonicParsing="false" styleClass="radio" text="Minne" />
      <RadioButton fx:id="comp2" layoutX="200.0" layoutY="100.0" mnemonicParsing="false" styleClass="radio" text="Skjerm" />
      <RadioButton fx:id="comp6" layoutX="200.0" layoutY="130.0" mnemonicParsing="false" styleClass="radio" text="Hovedkort" />
      <RadioButton fx:id="comp4" layoutX="500.0" layoutY="102.0" mnemonicParsing="false" styleClass="radio" text="Prosessor" />
      <RadioButton fx:id="comp8" layoutX="500.0" layoutY="132.0" mnemonicParsing="false" styleClass="radio" text="Mus" />
      <Button fx:id="back" layoutX="23.0" layoutY="535.0" mnemonicParsing="false" style="-fx-border-color: #919e65;" text="Tilbake til forsiden" textFill="#000000e2">
         <effect>
            <Blend />
         </effect>
      </Button>
      <Button fx:id="choose" layoutX="634.0" layoutY="103.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="108.0" style="-fx-border-color: #919e65;" text="Søk" textFill="#000000d4" />
      <Button layoutX="634.0" layoutY="529.0" mnemonicParsing="false" text="Videre til bestilling" textFill="#000000c6">
         <effect>
            <Blend />
         </effect>
      </Button>
      <Button fx:id="previousConf" layoutX="20.0" layoutY="496.0" mnemonicParsing="false" style="-fx-border-color: #919e65;" text="Vis tidligere konfigurerte PC-er" textFill="#000000dc" />

   </children>
</AnchorPane>
