<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="245.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VELG KOMPONENT">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <RadioButton layoutX="123.0" layoutY="233.0" mnemonicParsing="false" text="Graphiccard" />
      <RadioButton layoutX="236.0" layoutY="233.0" mnemonicParsing="false" text="Harddrive" />
      <RadioButton layoutX="458.0" layoutY="233.0" mnemonicParsing="false" text="Keyboard" />
      <RadioButton layoutX="347.0" layoutY="233.0" mnemonicParsing="false" text="Memory" />
      <RadioButton layoutX="567.0" layoutY="233.0" mnemonicParsing="false" text="Monitor" />
      <RadioButton layoutX="673.0" layoutY="233.0" mnemonicParsing="false" text="Motherboard" />
      <RadioButton layoutX="21.0" layoutY="233.0" mnemonicParsing="false" text="Processor" />
      <Button layoutX="662.0" layoutY="533.0" mnemonicParsing="false" text="SØK KOMPONENT" />
      <Button layoutX="27.0" layoutY="533.0" mnemonicParsing="false" text="BACK" />
   </children>
</AnchorPane>
