<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="823.0" style="-fx-background-color: E4FDFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.datavelger.KundesideController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
   <children>
      <Text layoutX="225.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VELG KOMPONENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <RadioButton fx:id="comp1" layoutX="50.0" layoutY="100.0" mnemonicParsing="false" styleClass="radio" text="Grafikkort" />
      <RadioButton fx:id="comp5" layoutX="50.0" layoutY="130.0" mnemonicParsing="false" styleClass="radio" text="Harddisk" />
      <RadioButton fx:id="comp3" layoutX="350.0" layoutY="102.0" mnemonicParsing="false" styleClass="radio" text="Tastatur" />
      <RadioButton fx:id="comp7" layoutX="350.0" layoutY="132.0" mnemonicParsing="false" styleClass="radio" text="Minne" />
      <RadioButton fx:id="comp2" layoutX="200.0" layoutY="100.0" mnemonicParsing="false" styleClass="radio" text="Skjerm" />
      <RadioButton fx:id="comp6" layoutX="200.0" layoutY="130.0" mnemonicParsing="false" styleClass="radio" text="Hovedkort" />
      <RadioButton fx:id="comp4" layoutX="500.0" layoutY="102.0" mnemonicParsing="false" styleClass="radio" text="Prosessor" />
      <RadioButton fx:id="comp8" layoutX="500.0" layoutY="132.0" mnemonicParsing="false" styleClass="radio" text="Mus" />
      <Button layoutX="662.0" layoutY="533.0" mnemonicParsing="false" text="SØK KOMPONENT">
         <effect>
            <DropShadow radius="17.25" width="50.0" />
         </effect>
      </Button>
      <Button fx:id="back" layoutX="50.0" layoutY="533.0" mnemonicParsing="false" text="BACK">
         <effect>
            <DropShadow radius="17.25" width="50.0" />
         </effect>
      </Button>
      <Button fx:id="choose" layoutX="665.0" layoutY="106.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="109.0" text="Velg" />
      <Pane fx:id="innerPane" layoutX="52.0" layoutY="197.0" prefHeight="247.0" prefWidth="720.0" styleClass="radio">
         <children>
             <!--
            <Label layoutY="13.0" styleClass="radio" text="Grafikkort" />
            <ChoiceBox fx:id="brand" layoutX="150.0" layoutY="14.0" prefHeight="26.0" prefWidth="109.0" />
            <ChoiceBox fx:id="type" layoutX="300.0" layoutY="14.0" prefHeight="26.0" prefWidth="109.0" />
            <ChoiceBox fx:id="size" layoutX="450.0" layoutY="14.0" prefHeight="26.0" prefWidth="109.0" />
            <Button fx:id="choose1" layoutX="615.0" layoutY="13.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="110.0" text="Velg" />
            -->
         </children>
      </Pane>

   </children>
</AnchorPane>
